{
    "name": "atukai/at-datagrid",
    "description": "A missing data grid component for Zend Framework 2/3",
    "type": "library",
    "keywords": ["grid", "datagrid", "zf2", "zf3"],
    "homepage": "https://github.com/atukai/AtDataGrid",
    "authors": [
        {
            "name": "Alexander Tukai",
            "email": "atukai@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "zendframework/zend-mvc": "^2.7 || ^3.0",
        "zendframework/zend-paginator": "^2.7 || ^3.0",
        "zendframework/zend-form": "^2.7 || ^3.0"
    },
    "autoload": {
        "psr-4": {
            "AtDataGrid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AtDataGridTest\\": "tests/"
        }
    }
}